<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مجموعه تبلیغاتی پیشتاز</title>
    <link rel="icon" href="assets/logo.png" />
    <link rel="stylesheet" href="./public/bootstrap.min.css" />
    <link rel="stylesheet" href="./public/style.css" />
  </head>
  <body>
    header id="header">
      <nav role="navigation" class="primary-navigation">
        <div class="container">
          <div class="flex nav-items">
            <div class="menu col-10">
              <ul>
                <li><a href="#">صفحه اصلی</a></li>
                <li>
                  <a href="#">کارت ویزیت &dtrif;</a>
                  <ul class="dropdown">
                    <li><a href="#">طرح ها</a></li>
                    <!-- <li><a href="#">Web Design</a></li> -->
                    <!-- <li><a href="#">Illustration</a></li> -->
                    <!-- <li><a href="#">Iconography</a></li> -->
                  </ul>
                </li>
                <li><a href="#portfoilo">نمونه کارها</a></li>
                <li><a href="#about">درباره ما</a></li>
              </ul>
            </div>
            <div class="logo col-2">
              <img src="./assets/logo.png" alt="Logo" />
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- End Headder -->
    <main>
      <div class="hero">
        <div class="container">
          <div class="flex">
            <div class="hero-title col-7">
              <h1>چاپ کارت ویزیت خود را به ما بسپارید !</h1>
              <p>
                مجموعه تبلیغاتی پیشتاز با افتخار، خدمات حرفه‌ای چاپ کارت
                ویزیت را با کیفیت بالا ارائه می‌دهیم. اگر به دنبال چاپ کارت
                ویزیت‌های شخصی یا تجاری با طرح‌های جذاب و منحصر به فرد هستید، با
                ما همراه شوید. با ما هویت حرفه‌ای و منحصر به فرد خود را به
                دیگران نشان دهید و با ما تجربه‌ای لذت‌بخش از خرید کارت ویزیت
                داشته باشید
              </p>
              <div class="actions">
                <button>سفارش کارت ویزیت</button>
              </div>
            </div>
            <div class="hero-img col-5">
              <img src="assets/hero.png" alt="hero" />
            </div>
          </div>
        </div>
      </div>

    <!-- End Hero Section -->

          <!-- Why Us Section -->

          <section>
            <div class="why">
              
            </div>
          </section>
    
          <!-- End Why Us -->

  </body>
</html>
